<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey</title>
    <style>
        div {
            background-color: gray;
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
            width: 75%;
            max-width: 900px;
            padding: 10px;
            padding-top: 20px;
        }
        .input-field {
            height: 15px;
            width: 150px;
        }
        .left {
            display: inline-block;
            text-align: right;
            width: 40%;
            padding: 5px;
            vertical-align: top;
            margin-top: 15px;
        }
        .right {
            display: inline-block;
            text-align: left;
            width: 40%;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="title">
            Survey
        </h1>
        <p id="description">
            This is survey form done for CSc47300 class
        </p>
        <form action="" id="survey-form">
            <div class="left">
                <label for="" id="name-label">*Name:</label>
            </div>
            <div class="right">
                <input type="text" class= "input-field" id="name" placeholder="Enter your name">
            </div>
            <div class="left">
                <label for="" id="email-label">*Email Address:</label>
            </div>
            <div class="right">
                <input type="email" class= "input-field" name="" id="email" placeholder="Enter email address">
            </div>
            <div class="left">
                <label for="" id="number-label">*Age:</label>
            </div>
            <div class="right">
                <input type="number" class= "input-field" name="" id="number" min="1" max="100" placeholder="Age">
            </div>
            <br>
            <div class="left">
                <label for="" id="dropdown-label">What is your education level? </label>
            </div>
            <div class="right">
                <select name="" id="dropdown">
                    <option value="1">Middle School</option>
                    <option value="2">High School</option>
                    <option value="3">College</option>
                    <option value="4">Graduate School</option>
                </select>
            </div>
            
            <br><label for="gender-label">What is your gender? </label><br>
            <input type="radio" name="gender" value="male" checked> Male <br>
            <input type="radio" name="gender" value="female" > Female <br>
            <input type="radio" name="gender" value="other" > Other <br>
            <label for="class-label">What you have taken? </label> <br>
            <input type="checkbox" name="class1" value="CSC103"> CSC10300<br>
            <input type="checkbox" name="class2" value="CSC104"> CSC10400<br>
            <input type="checkbox" name="class3" value="CSC201"> CSC20100<br>
            <input type="checkbox" name="class4" value="CSC203"> CSC20300<br>
            <input type="checkbox" name="class5" value="CSC270"> CSC27000<br>
            <input type="checkbox" name="class6" value="CSC273"> CSC27300<br>
            <label for="comment-label">Any Comments or Suggestions? </label> <br>
            <textarea name="" id="" cols="30" rows="10" placeholder="Enter your comments here..."></textarea><br>
            <input type="button" id="submit" value="Submit">
        </form>
    </div>
</body>
</html>